// Generated by LiveScript 1.2.0
/*
Shiny input/output bindings and custom message handlers for custom D3
scatterplot (scatterplot.ls).

Requires: 
  - scatterplot.ls/js
  - D3.js

*/
(function(){
  /**
   * Dictionary of scatterplot ids to Scatterplot objects
   * @type {Object}
  */
  var scatterplots, init_scatterplot, get_scatterplot, objectify_scatterplot_data, objectify_metadata, scatterplots_output, scatterplots_selection_input;
  scatterplots = {};
  /*
  FOR DEBUGGING:
  Add scatterplots dict to global object for debugging purposes
  */
  init_scatterplot = function(el, data){
    var scatterplot;
    scatterplot = new Scatterplot(el);
    if (data.reset_view_id != null) {
      $("#" + data.reset_view_id).on('click', function(){
        return scatterplot.reset_view();
      });
    }
    return scatterplot;
  };
  /*
   * Get Scatterplot object corresponding to an HTML div id
   * @param {String} data.id D3 Scatterplot object HMTL id
   * @return {Scatterplot} If data.id exists within scatterplots dictionary and 
   * corresponds to a Scatterplot object
  */
  get_scatterplot = function(data){
    var scatterplot;
    if (data == null) {
      return;
    }
    if (data.id == null) {
      return;
    }
    if (!(data.id in scatterplots)) {
      return;
    }
    scatterplot = scatterplots[data.id];
    return scatterplot;
  };
  objectify_scatterplot_data = function(data){
    var scatterplot_data, i, i$, to$, key, tmp;
    scatterplot_data = {};
    i = 0;
    for (i$ = 0, to$ = data.names.length; i$ < to$; ++i$) {
      i = i$;
      key = data.xs[i] + "," + data.ys[i];
      tmp = {
        index: i,
        x: data.xs[i],
        y: data.ys[i],
        name: data.names[i],
        c: data.colours == null
          ? "black"
          : data.colours[i],
        selected: data.selected == null
          ? false
          : data.selected[i],
        other: []
      };
      if (key in scatterplot_data) {
        /*
        If the x,y coordinate key already exists append it to the list of "other"
        points at those coordinates
        */
        scatterplot_data[key]["other"].push(tmp);
      } else {
        scatterplot_data[key] = tmp;
      }
    }
    return d3.values(scatterplot_data);
  };
  /*
   * Take a 2D array of scatterplot point data and array of point names and return
   * an object/dict with point names -> point attributes
   * @param {String Array} data.names Point names/keys
   * @param {Object} data.md Point attributes and array of values from metadata 
   * dataframe
  */
  objectify_metadata = function(data){
    var md, i$, ref$, len$, i, name, tmp, k, ref1$, v, val;
    md = {};
    for (i$ = 0, len$ = (ref$ = data.names).length; i$ < len$; ++i$) {
      i = i$;
      name = ref$[i$];
      tmp = {};
      for (k in ref1$ = data.md) {
        v = ref1$[k];
        val = v[i];
        if (val != null) {
          tmp[k] = v[i];
        }
      }
      md[name] = tmp;
    }
    return md;
  };
  /*
  Shiny output binding for initializing and plotting a Scatterplot object
  */
  scatterplots_output = new Shiny.OutputBinding();
  $.extend(scatterplots_output, {
    find: function(scope){
      return $(scope).find('.scatterplot');
    },
    onValueError: function(el, err){},
    renderValue: function(el, data){
      /*
      Check that the necessary data exists for creating or updating the 
      Scatterplot
      */
      var scatterplot, scatterplot_data, metadata;
      if (data == null) {
        return;
      }
      if (data.xs == null) {
        return;
      }
      if (data.ys == null) {
        return;
      }
      if (data.names == null) {
        return;
      }
      /*
      Get the Scatterplot object if it exists or initialize a new Scatterplot 
      object for a particular Scatterplot container div id
      */
      if (el.id in scatterplots) {
        scatterplot = scatterplots[el.id];
      } else {
        scatterplot = init_scatterplot(el, data);
        /*
        Add newly initialized Scatterplot to scatterplots dict
        */
        scatterplots[el.id] = scatterplot;
      }
      /* 
      Objectify data from R so that it can be used effectively with D3
      */
      scatterplot_data = objectify_scatterplot_data(data);
      /*
      If the current Scatterplot object doesn't have data then update the new data
      */
      if (scatterplot._data == null) {
        scatterplot.update_data(scatterplot_data, data.x_label, data.y_label);
        scatterplot.xs = data.xs;
        scatterplot.ys = data.ys;
        scatterplot.reset_view();
      }
      /*
      If new data has the same x and y coordinates, then change the point colours
      */
      if (data.colours != null && deepEq$(scatterplot.xs, data.xs, '===') && deepEq$(scatterplot.ys, data.ys, '===')) {
        scatterplot.update_colors(scatterplot_data);
      } else {
        /*
        If the x,y coordinates are different then update the point coordinates,
        rescale the plot and reset the plot view
        */
        scatterplot.update_data(scatterplot_data, data.x_label, data.y_label);
        scatterplot.xs = data.xs;
        scatterplot.ys = data.ys;
        scatterplot.rescale_plot_area();
        scatterplot.reset_view();
      }
      /*
      Update the legend title, groups and group colours
      */
      if (data.selected_group != null && data.groups != null && data.group_colours != null) {
        scatterplot.update_legend(data.selected_group, data.groups, data.group_colours);
      }
      if (data.md != null) {
        metadata = objectify_metadata(data);
        scatterplot.set_metadata(metadata);
      }
    }
  });
  Shiny.outputBindings.register(scatterplots_output);
  /*
  Return Scatterplot selection back to R Shiny using InputBinding
  */
  scatterplots_selection_input = new Shiny.InputBinding();
  $.extend(scatterplots_selection_input, {
    find: function(scope){
      return $(scope).find('.scatterplot');
    },
    getValue: function(el){
      var scatterplot_id, scatterplot, selection_panel, genome_sel;
      scatterplot_id = el.id;
      /*
      Get the Scatterplot object corresponding to the selection Shiny input div
      */
      if (scatterplot_id in scatterplots) {
        scatterplot = scatterplots[scatterplot_id];
      } else {
        return [];
      }
      selection_panel = $("#" + el.id + "_selection_panel");
      selection_panel.on('dialogbeforeclose', function(event, ui){
        return scatterplot.clear_selection();
      });
      genome_sel = scatterplot.get_selection();
      if (genome_sel.length > 0) {
        $("#" + el.id + "_clear_selection").on('click', function(){
          scatterplot.clear_selection();
          selection_panel.dialog('close');
        });
        selection_panel.dialog('option', 'position', {
          my: 'left top',
          at: 'right top',
          of: $("#" + el.id + " svg")
        });
        selection_panel.dialog('open');
      } else {
        selection_panel.dialog('close');
      }
      return genome_sel;
    },
    subscribe: function(el, callback){
      return $(el).on('selectionChanged', function(e){
        callback();
      });
    }
  });
  Shiny.inputBindings.register(scatterplots_selection_input);
  /**
   * Update D3 PCA scatterplot rotation vector lines including updating labels,
   * coordinates and hiding everything. 
   * Rotation vector lines are specific to principal component analysis (PCA)
   * 
   * @param {Object}  data      Object with info for updating rotation vector lines
   * @param {String}  data.id   D3 scatterplot HTML element id 
   * @param {Boolean} data.hide Hide the rotation vector lines?
   * @param {String Array} data.rot_labels Rotation labels
   * @param {Float Array}  data.rotx       Rotation vector x coordinates
   * @param {Float Array}  data.roty       Rotation vector y coordinates
  */
  Shiny.addCustomMessageHandler('update_scatterplot_rotation_vectors', function(data){
    var scatterplot, select_id;
    scatterplot = get_scatterplot(data);
    if (scatterplot == null) {
      return;
    }
    if (data.hide) {
      scatterplot.remove_rotation_vectors();
      return;
    }
    select_id = data.category_select_id != null ? data.category_select_id : null;
    scatterplot.update_rotation_vectors(data.rot_labels, data.rotx, data.roty, select_id);
  });
  /**
   * Update the Scatterplot point fill opacity using data from R
   * @param {String} data.id D3 Scatterplot object HTML id
   * @param {Float} data.opacity Opacity value between 0.0-1.0
  */
  Shiny.addCustomMessageHandler('update_scatterplot_point_opacity', function(data){
    var scatterplot;
    scatterplot = get_scatterplot(data);
    if (scatterplot == null) {
      return;
    }
    scatterplot.update_point_fill_opacity(data.opacity);
  });
  /*
   * Update the scatterplot point metadata which is displayed in a hover over 
   * table in a draggable dialog. 
   * @param {String} data.id D3 Scatterplot object HTML id
   * @param {String Array} data.names Point keys/names
   * @param {Object} data.md Point attributes and array of values from metadata 
   * dataframe
  */
  Shiny.addCustomMessageHandler('update_scatterplot_metadata', function(data){
    var scatterplot, metadata;
    scatterplot = get_scatterplot(data);
    if (scatterplot == null) {
      return;
    }
    if (data.names == null) {
      return;
    }
    if (data.md == null) {
      return;
    }
    metadata = objectify_metadata(data);
    scatterplot.set_metadata(metadata);
  });
  function deepEq$(x, y, type){
    var toString = {}.toString, hasOwnProperty = {}.hasOwnProperty,
        has = function (obj, key) { return hasOwnProperty.call(obj, key); };
    var first = true;
    return eq(x, y, []);
    function eq(a, b, stack) {
      var className, length, size, result, alength, blength, r, key, ref, sizeB;
      if (a == null || b == null) { return a === b; }
      if (a.__placeholder__ || b.__placeholder__) { return true; }
      if (a === b) { return a !== 0 || 1 / a == 1 / b; }
      className = toString.call(a);
      if (toString.call(b) != className) { return false; }
      switch (className) {
        case '[object String]': return a == String(b);
        case '[object Number]':
          return a != +a ? b != +b : (a == 0 ? 1 / a == 1 / b : a == +b);
        case '[object Date]':
        case '[object Boolean]':
          return +a == +b;
        case '[object RegExp]':
          return a.source == b.source &&
                 a.global == b.global &&
                 a.multiline == b.multiline &&
                 a.ignoreCase == b.ignoreCase;
      }
      if (typeof a != 'object' || typeof b != 'object') { return false; }
      length = stack.length;
      while (length--) { if (stack[length] == a) { return true; } }
      stack.push(a);
      size = 0;
      result = true;
      if (className == '[object Array]') {
        alength = a.length;
        blength = b.length;
        if (first) { 
          switch (type) {
          case '===': result = alength === blength; break;
          case '<==': result = alength <= blength; break;
          case '<<=': result = alength < blength; break;
          }
          size = alength;
          first = false;
        } else {
          result = alength === blength;
          size = alength;
        }
        if (result) {
          while (size--) {
            if (!(result = size in a == size in b && eq(a[size], b[size], stack))){ break; }
          }
        }
      } else {
        if ('constructor' in a != 'constructor' in b || a.constructor != b.constructor) {
          return false;
        }
        for (key in a) {
          if (has(a, key)) {
            size++;
            if (!(result = has(b, key) && eq(a[key], b[key], stack))) { break; }
          }
        }
        if (result) {
          sizeB = 0;
          for (key in b) {
            if (has(b, key)) { ++sizeB; }
          }
          if (first) {
            if (type === '<<=') {
              result = size < sizeB;
            } else if (type === '<==') {
              result = size <= sizeB
            } else {
              result = size === sizeB;
            }
          } else {
            first = false;
            result = size === sizeB;
          }
        }
      }
      stack.pop();
      return result;
    }
  }
}).call(this);
