// Generated by LiveScript 1.2.0
/*
 * Scatterplot
 *
 * Generate an interactive scatterplot using D3 from an object containing x, y
 *
 * Features:
 *   - multiple selection of points with shift key press
 *   - hover over points for a table showing point information
 *   - panning and zooming capabilities
 *   - automatic legend generation
 *
 * Dependencies:
 *   - D3 (version 3+)
 *
*/
(function(){
  var Scatterplot, out$ = typeof exports != 'undefined' && exports || this;
  out$.Scatterplot = Scatterplot = (function(){
    Scatterplot.displayName = 'Scatterplot';
    var prototype = Scatterplot.prototype, constructor = Scatterplot;
    /*
     * Shift key pressed? If so enable user selection of points with a D3 
     * selection brush.
     * @type {Boolean}
    */
    prototype._shiftKey = false;
    /*
     * Names of selected points
     * @type {Array}
    */
    prototype._selection = [];
    /*
     * Show the point info tooltip table or if already shown then keep the info
     * static in the tooltip table.
     * @type {Boolean}
    */
    prototype._show_tt = false;
    /*
     * Has the tooltip been moved/dragged by the user? If so don't change it's
     * position and assume that the user wants the tooltip in that position.
     * @type {Boolean}
    */
    prototype._tt_dragged = false;
    prototype.xs = [];
    prototype.ys = [];
    prototype._xAxis = void 8;
    prototype._yAxis = void 8;
    /*
     * @constructor
     *
     * The constructor only initializes the Scatterplot SVG and associated 
      elements. Data is brought into the plot using the update_data function.
     *
     * The point information tooltip is created and initialized.
     *
     * Set up global event handlers for keeping track of Shift key press and mouse move events. 
     * 
     * @param  {Element} @el div HTML element id
     * @param  {Integer} @width  SVG width
     * @param  {Integer} @height SVG height
     * @param  {Object} @margin  The left, right, top, and bottom int margins
    */;
    function Scatterplot(el, width, height, margin){
      /*
       * Scatterplot div container HTML element ID
       * @type {String}
      */
      var tt_move_btn, tt_close_btn, format_axis_tick_label, this$ = this;
      this.el = el;
      this.width = width != null ? width : 800;
      this.height = height != null ? height : 600;
      this.margin = margin != null
        ? margin
        : {
          top: 20,
          right: 20,
          bottom: 30,
          left: 60
        };
      this._el_id = this.el.id;
      /*
       * SVG element width
       * @type {Integer}
      */
      this.width = this.width - this.margin.left - this.margin.right;
      /*
       * SVG element height
       * @type {Integer}
      */
      this.height = this.height - this.margin.top - this.margin.top;
      this._tt = d3.select(this.el).append('div').attr('class', 'tooltip').style('display', 'none').style('position', 'absolute').style('background-color', 'white').style('font-size', '10pt').style('text-shadow', 'none').style('opacity', '0.9').style('border-radius', '10px').style('padding', '5px');
      tt_move_btn = this._tt.append('h4').attr('class', "btn btn-info tooltip-move").style('cursor', 'move').append('i').attr('class', "fa fa-arrows");
      tt_move_btn.text("\nMove");
      $("#" + this._el_id + " .tooltip").draggable({
        handle: ".tooltip-move",
        start: function(){
          this$._tt_dragged = true;
        }
      });
      tt_close_btn = this._tt.append('h4').attr('class', "btn btn-danger").on('click', function(){
        this$.hide_tooltip();
      }).append('i').attr('class', "fa fa-times-circle");
      tt_close_btn.text("\nClose");
      this._tt.append('br');
      this._x = d3.scale.linear().range([0, this.width]);
      this._y = d3.scale.linear().range([this.height, 0]);
      d3.select(this.el).select('svg').remove();
      this._svg = d3.select(this.el).append('svg').attr('width', this.width + this.margin.left + this.margin.right).attr('height', this.height + this.margin.top + this.margin.bottom);
      this._points_group = this._svg.append('g').attr('class', "points-group").attr('transform', "translate(" + this.margin.left + "," + this.margin.top + ")");
      this._brush = this._points_group.append('g').datum(function(){
        return {
          selected: false,
          previouslySelected: false
        };
      }).attr('class', 'brush').call(d3.svg.brush().x(d3.scale.identity().domain([0, this.width])).y(d3.scale.identity().domain([0, this.height])).on('brushstart', function(){
        this$.brush_start_event();
      }).on('brush', function(){
        this$.brush_event();
      }).on('brushend', function(){
        this$.brush_end_event();
      }));
      /**
       * Format a numeric axis tick label using scientific notation if a number is 
       * above a threshold (default: 10000).
       * @param  {Numeric} d Axis tick label number
       * @return {String} Formatted axis tick label
      */
      format_axis_tick_label = function(d, threshold){
        var f;
        threshold == null && (threshold = 10000);
        if (d >= threshold || d <= -threshold) {
          f = d3.format('e');
        } else {
          f = d3.format('g');
        }
        return f(d);
      };
      this._xAxis = d3.svg.axis().scale(this._x).orient('bottom').tickFormat(function(it){
        return format_axis_tick_label(it);
      });
      this._yAxis = d3.svg.axis().scale(this._y).orient('left').tickFormat(function(it){
        return format_axis_tick_label(it);
      });
      this._points_group.append('g').attr('class', "x axis").attr('transform', "translate(0," + this.height + ")").call(this._xAxis).append('text').attr('class', 'label').attr('x', this.width).attr('y', -6).style('text-anchor', 'end');
      this._points_group.append('g').attr('class', "y axis").call(this._yAxis).append('text').attr('class', 'label').attr('transform', "rotate(-90)").attr('y', 6).attr('dy', ".71em").style('text-anchor', 'end');
      this._rect = this._points_group.append('rect').attr('pointer-events', 'all').attr('width', this.width).attr('height', this.height).style('fill', 'none').style('cursor', 'move');
      this._svg.on('click', function(){
        d3.select(window).on('keydown', function(){
          this$.shiftKey_press_event();
        }).on('keyup', function(){
          this$.shiftKey_press_event();
        });
      });
    }
    /**
     * Update the point coordinate data coming into the plot as well as the axes 
     * labels. The point names are used as keys within the D3 data function. 
     * This function rescales and resets the view in the plot so that all points
     * are visible in the plot view box.
     * @param  {Object Array} data    Point data including x and y coordinates, 
     *                        name of point, colour, and other points bundled with
     *                        the point that have the same x and y coordinates.
     * @param  {String} x_label X-axis label
     * @param  {String} y_label Y-axis label
    */
    prototype.update_data = function(data, x_label, y_label){
      var this$ = this;
      this._data = data;
      this._svg.select('.x.axis').select('.label').text(x_label);
      this._svg.select('.y.axis').select('.label').text(y_label);
      this._points = this._points_group.selectAll('circle').data(this._data, function(it){
        return it.name;
      });
      this._points.enter().append('circle').attr('class', 'point').style('fill-opacity', 1).attr('r', function(it){
        return 5 + it.other.length;
      }).attr('cx', function(it){
        return this$._x(it.x);
      }).attr('cy', function(it){
        return this$._y(it.y);
      }).style('fill', function(it){
        return it.c;
      }).attr('title', function(it){
        return it.name;
      });
      this._points.transition().style('fill', function(it){
        return it.c;
      }).attr('r', function(it){
        return 5 + it.other.length;
      }).attr('cx', function(it){
        return this$._x(it.x);
      }).attr('cy', function(it){
        return this$._y(it.y);
      });
      this._points.exit().transition().style('fill-opacity', 0).attr('r', 0).remove();
      this._points.on('mouseover', function(d){
        this$._points.classed('active', function(p){
          return p === d;
        });
        if (this$._show_tt) {
          this$.show_tooltip(d);
        }
      }).on('click', function(it){
        this$._show_tt = !this$._show_tt;
        this$.show_tooltip(it);
      }).on('mouseout', function(){
        this$._points.classed('active', false);
      });
    };
    /**
     * Update PCA rotation vectors with new coordinates and labels.
     *
     * @param {String Array} rot_labels Rotation labels
     * @param {Float Array} rotx Rotation vector x coordinates
     * @param {Float Array} roty Rotation vector y coordinates
     * @param {String} category_select_id Select input id for changing to category
     * to highlight in the plot using colours. When a label is clicked, the 
     * selected category is changed. 
    */
    prototype.update_rotation_vectors = function(rot_labels, rotx, roty, category_select_id){
      var i$, to$, i, rot_line_enter, this$ = this;
      category_select_id == null && (category_select_id = null);
      if (category_select_id != null) {
        this.category_select_id = category_select_id;
      }
      this._rot_data = [];
      for (i$ = 0, to$ = rot_labels.length; i$ < to$; ++i$) {
        i = i$;
        this._rot_data.push({
          x: rotx[i],
          y: roty[i],
          label: rot_labels[i]
        });
      }
      this._x_rot = d3.scale.linear().range([
        0, d3.max(this._data, function(d){
          return d.x;
        })
      ]);
      this._y_rot = d3.scale.linear().range([
        0, d3.max(this._data, function(d){
          return d.y;
        })
      ]);
      this._x_rot.domain([0, 1]).nice();
      this._y_rot.domain([0, 1]).nice();
      this._rot_lines = this._points_group.selectAll('.rot-line').data(this._rot_data, function(d){
        return d.label;
      });
      this._rot_lines.select('line').transition().attr('x1', this._x(0)).attr('y1', this._y(0)).attr('x2', function(d){
        return this$._x(this$._x_rot(d.x));
      }).attr('y2', function(d){
        return this$._y(this$._y_rot(d.y));
      });
      this._rot_lines.select('text').attr('x', function(d){
        return this$._x(this$._x_rot(d.x));
      }).attr('y', function(d){
        var y_offset;
        y_offset = d.y < 0 ? 10 : 0;
        return y_offset + this$._y(this$._y_rot(d.y));
      }).attr('text-anchor', function(d){
        if (d.x > 0) {
          return 'start';
        } else {
          return 'end';
        }
      });
      rot_line_enter = this._rot_lines.enter().append('g').attr('class', 'rot-line');
      rot_line_enter.append('line').attr('x1', this._x(0)).attr('y1', this._y(0)).attr('x2', function(d){
        return this$._x(this$._x_rot(d.x));
      }).attr('y2', function(d){
        return this$._y(this$._y_rot(d.y));
      }).style('stroke', 'black').style('stroke-width', 2);
      rot_line_enter.append('text').attr('x', function(d){
        return this$._x(this$._x_rot(d.x));
      }).attr('y', function(d){
        var y_offset;
        y_offset = d.y < 0 ? 10 : 0;
        return y_offset + this$._y(this$._y_rot(d.y));
      }).text(function(d){
        return d.label;
      }).attr('text-anchor', function(d){
        if (d.x > 0) {
          return 'start';
        } else {
          return 'end';
        }
      }).style('cursor', 'help').on('click', function(d){
        this$.click_rotation_label(d);
      });
      this._rot_lines.exit().transition().remove();
    };
    /**
     * Remove rotation vector lines from plot
    */
    prototype.remove_rotation_vectors = function(){
      this._rot_lines.transition().remove();
    };
    /**
     * Update the point colours without resetting the view box and rescaling the
     * axes so that the user zoom/pan view is preserved.
     * @param  {Object Array} data Point data including x and y coordinates, name
     *                        of point, colour, and other points bundled with the
     *                        point that have the same x and y coordinates.
    */
    prototype.update_colors = function(data){
      var this$ = this;
      this._data = data;
      this._points = this._points_group.selectAll('circle').data(this._data, function(it){
        return it.name;
      });
      this._points.transition().style('fill', function(it){
        return it.c;
      }).attr('cx', function(it){
        return this$._x(it.x);
      }).attr('cy', function(it){
        return this$._y(it.y);
      });
    };
    /**
     * Update the point fill opacity
     * @param {Float} opacity Value for point fill opacity [0.0-1.0]
    */
    prototype.update_point_fill_opacity = function(opacity){
      this._points.transition().style('fill-opacity', function(){
        return opacity;
      });
    };
    /**
     * Update/generate the legend for the scatterplot showing the groups being
     * highlighted in the plot.
     * This function needs to be called separately from the update_data function.
     * @param  {String}       title         Legend title
     * @param  {String Array} groups        The ids of the groups being 
     *                        highlighted in the plot.
     * @param  {String Array} group_colours The HTML colours for the groups being 
     *                        highlighted in the plot.
    */
    prototype.update_legend = function(title, groups, group_colours){
      var legend_data, datum, i$, to$, i, legend, legend_background, legend_items, legend_dim, right_plot_extent;
      if (groups === null || group_colours === null || groups.length === 0 || group_colours.length === 0) {
        this._svg.selectAll('.legend').transition().style('fill-opacity', 0).remove();
        this._svg.selectAll('.legend-title').remove();
      } else {
        legend_data = [];
        /*
        Check if single group specified
        */
        if (typeof groups === 'string') {
          datum = {
            group: groups,
            group_colour: group_colours
          };
          legend_data.push(datum);
        } else {
          /*
          If more than one group is highlighted
          */
          for (i$ = 0, to$ = groups.length; i$ < to$; ++i$) {
            i = i$;
            datum = {
              group: groups[i],
              group_colour: group_colours[i]
            };
            legend_data.push(datum);
          }
        }
        /*
        Remove the old legend
        */
        this._svg.selectAll('.legend').remove();
        /*
        Create new legend
        */
        legend = this._svg.append('g').attr('class', 'legend');
        legend_background = legend.append('rect').attr('fill', 'white').attr('fill-opacity', 0.8);
        legend_items = legend.selectAll('.legend-item').data(legend_data, function(it){
          return it.group;
        });
        legend_items = legend_items.enter().append('g').attr('class', 'legend-item').attr('transform', function(d, i){
          return "translate(0," + ((i + 1) * 20 + 10) + ")";
        });
        /*
        Create rect elements with group colours
        */
        legend_items.append('rect').attr('x', 0).attr('width', 18).attr('height', 18).style('fill', function(it){
          return it.group_colour;
        });
        /*
        Create text elements with group names
        */
        legend_items.append('text').attr('x', 22).attr('y', 9).attr('dy', ".35em").style('text-anchor', 'start').text(function(it){
          return it.group;
        });
        /*
        Update the legend title
        */
        legend.selectAll('.legend-title').remove();
        legend.append('text').attr('class', 'legend-title').attr('x', 22).attr('y', 20).attr('font-weight', 'bold').text(title);
        /*
        Get the width of the legend g element
        */
        legend_dim = legend[0][0].getBBox();
        legend_background.attr('x', -5).attr('width', legend_dim.width + 10).attr('height', legend_dim.height + 5);
        right_plot_extent = this.width + this.margin.left + this.margin.right;
        /*
        Translate the legend group over to the right side of the plot area
        */
        legend.attr('transform', "translate(" + (right_plot_extent - legend_dim.width - 10) + ", 0)");
      }
    };
    prototype.set_metadata = function(metadata){
      return this._metadata = metadata;
    };
    /*
     * When a rotation vector line label is clicked then trigger a category data
     * change. 
    */
    prototype.click_rotation_label = function(d){
      $("#" + this.category_select_id + " option").attr('value', d.label);
      $("#" + this.category_select_id).trigger('change');
    };
    /*
     * Start point brush selection if the shiftKey is pressed.
    */
    prototype.brush_start_event = function(){
      var this$ = this;
      this._points.each(function(d){
        d.previouslySelected = this$._shiftKey && d.selected;
      });
      if (!this._shiftKey) {
        d3.event.target.clear();
        this._brush.call(d3.event.target);
      }
    };
    /*
     * While the shiftKey is pressed and mouse is clicked, continue point brush 
     * selection. Select or deselect points using a XOR boolean operation where
     * if the point is:
     * - deselected if previously selected and within the brush extent
     * - deselected if NOT previously selected and NOT within the brush extent
     * - selected if NOT previously selected and within the brush extent
     * - selected if previously selected and NOT within the brush extent
    */
    prototype.brush_event = function(){
      var extent, this$ = this;
      if (this._shiftKey) {
        extent = d3.event.target.extent();
        this._points.classed('selected', function(d){
          var ref$, ref1$;
          return d.selected = !d.previouslySelected !== !(ref$ = (extent[0][0] <= (ref1$ = this$._x(d.x)) && ref1$ < extent[1][0]) && (extent[0][1] <= (ref1$ = this$._y(d.y)) && ref1$ < extent[1][1])) && (d.previouslySelected || ref$);
        });
      } else {
        d3.event.target.clear();
        this._brush.call(d3.event.target);
      }
    };
    /*
     * When brushing is complete, clear the D3 brush object, update the point
     * selection and trigger a selectionChanged event
    */
    prototype.brush_end_event = function(){
      d3.event.target.clear();
      this._brush.call(d3.event.target);
      this.set_selection();
      $(this.el).trigger('selectionChanged');
    };
    /*
     * Point selection enabled with shift key press
    */
    prototype.shiftKey_press_event = function(){
      this._shiftKey = d3.event.shiftKey;
      if (this._shiftKey) {
        this._rect.attr('pointer-events', 'none');
      } else {
        this._rect.attr('pointer-events', 'all');
      }
    };
    /*
     * Get the list of point names that are selected
    */
    prototype.get_selection = function(){
      return this._selection;
    };
    /*
     * Set the point selection to contain all points with the point.selection 
     * attribute set to true including overlapping/nested points under point.other
    */
    prototype.set_selection = function(){
      var this$ = this;
      this._selection = [];
      this._points.each(function(d){
        var i$, ref$, len$, other, results$ = [];
        if (d.selected) {
          this$._selection.push(d.name);
          for (i$ = 0, len$ = (ref$ = d.other).length; i$ < len$; ++i$) {
            other = ref$[i$];
            results$.push(this$._selection.push(other.name));
          }
          return results$;
        }
      });
      return this._selection;
    };
    /*
     * Clear the current point selection
    */
    prototype.clear_selection = function(){
      this._points.classed('selected', function(d){
        return d.selected = false;
      });
      this._points.classed('newly-selected', function(d){
        return false;
      });
      this._selection = [];
      $(this._el_id).trigger('selectionChanged');
    };
    /*
    Methods for panning, zooming, rescaling plot area with semantic zoom of 
    points and other elements
    */
    /*
     * Semantic zoom of the data points (points stay the same size on the screen) 
     * and zoom/rescale of X- and Y-axes
     * @param {Boolean} transition Update point (and rotation vector lines) 
     * coordinates with a smooth transition
    */
    prototype.semantic_zoom = function(transition){
      /*
      Adjust the position of each point
      */
      var p, l, t, this$ = this;
      p = this._points;
      if (transition) {
        p = p.transition();
      }
      p.attr('cx', function(it){
        return this$._x(it.x);
      }).attr('cy', function(it){
        return this$._y(it.y);
      });
      /*
      If there are rotation vector lines present then adjust their coordinates
      */
      if (this._rot_lines != null) {
        l = this._rot_lines.select('line');
        if (transition) {
          l = l.transition();
        }
        l.attr('x1', this._x(this._x_rot(0))).attr('y1', this._y(this._y_rot(0))).attr('x2', function(it){
          return this$._x(this$._x_rot(it.x));
        }).attr('y2', function(it){
          return this$._y(this$._y_rot(it.y));
        });
        t = this._rot_lines.select('text');
        if (transition) {
          t = t.transition();
        }
        t.attr('x', function(it){
          return this$._x(this$._x_rot(it.x));
        }).attr('y', function(it){
          var y_offset;
          y_offset = it.y < 0 ? 10 : 0;
          return y_offset + this$._y(this$._y_rot(it.y));
        });
      }
      /*
      Readjust the X- and Y-axes
      */
      this._svg.select(".x.axis").call(this._xAxis);
      this._svg.select(".y.axis").call(this._yAxis);
    };
    /*
     * Update the X and Y scales of the Scatterplot plot area including axes 
     * scales and zooming behaviour of the plot 
    */
    prototype.rescale_plot_area = function(){
      /*
      Readjust the X- and Y-axes
      */
      var zoom_behavior, this$ = this;
      this._svg.select(".x.axis").call(this._xAxis);
      this._svg.select(".y.axis").call(this._yAxis);
      /*
      (re)initialize the semantic zoom behaviour
      */
      zoom_behavior = d3.behavior.zoom().x(this._x).y(this._y).on('zoom', function(){
        this$.semantic_zoom(false);
      });
      /*
      enable the semantic zoom behaviour
      */
      this._points_group.call(zoom_behavior);
    };
    /*
     * Reset the view on the plot so that all points are nicely viewable and zoom
     * and rescale the X- and Y-axes
    */
    prototype.reset_view = function(){
      /*
      determine the new x and y extents
      */
      this._x.domain(d3.extent(this._data, function(it){
        return it.x;
      })).nice();
      this._y.domain(d3.extent(this._data, function(it){
        return it.y;
      })).nice();
      this.rescale_plot_area();
      this.semantic_zoom(true);
    };
    /*
     * Generate HTML string for table headers given a list of header names
     * @param {String Array} headers List of header names
     * @return {String} HTML string for table headers
    */
    prototype.get_table_headers_html = function(headers){
      var header;
      return (function(){
        var i$, ref$, len$, results$ = [];
        for (i$ = 0, len$ = (ref$ = headers).length; i$ < len$; ++i$) {
          header = ref$[i$];
          results$.push("<th>" + header + "</th>");
        }
        return results$;
      }()).join('');
    };
    /*
     * Generate the tbody HTML contents for the point info table for each metadata
     * attribute that the user wants to display in the hover over table for the 
     * currently selected scatterplot point.
     * @param {String Array} attrs List of attributes to show in the metadata
     * table point info table
     * @param {Object} point D3 Scatterplot point data
     * @param {String} point.name Name of point
     * @param {Object Array} point.other Scatterplot point data for points at same
     * x and y coordinates. 
     * @return {String} HTML string for table tbody contents
    */
    prototype.get_table_body_html = function(attrs, point){
      var point_names, p, html, i$, len$, point_name, point_metadata, vals, res$, j$, len1$, attr;
      point_names = [point.name].concat((function(){
        var i$, ref$, len$, results$ = [];
        for (i$ = 0, len$ = (ref$ = point.other).length; i$ < len$; ++i$) {
          p = ref$[i$];
          results$.push(p.name);
        }
        return results$;
      }()));
      html = '';
      for (i$ = 0, len$ = point_names.length; i$ < len$; ++i$) {
        point_name = point_names[i$];
        point_metadata = this._metadata[point_name];
        res$ = [];
        for (j$ = 0, len1$ = attrs.length; j$ < len1$; ++j$) {
          attr = attrs[j$];
          res$.push("<td>" + point_metadata[attr] + "</td>");
        }
        vals = res$;
        html += "<tr>" + vals.join('') + "</tr>";
      }
      return html;
    };
    /*
     * Generate the HTML for the contents of the point information table to be 
     * shown in the point tooltip.
     * @param  {Object} d Point data and info
     * @return {String}   HTML string containing the point info
    */
    prototype.get_table_html = function(d){
      var point_metadata, attrs, res$, k, headers_html, tbody_html, html;
      if (this._metadata == null) {
        return;
      }
      if (!(d.name in this._metadata)) {
        return;
      }
      point_metadata = this._metadata[d.name];
      res$ = [];
      for (k in point_metadata) {
        res$.push(k);
      }
      attrs = res$;
      headers_html = this.get_table_headers_html(attrs);
      tbody_html = this.get_table_body_html(attrs, d);
      html = "<thead>\n  <tr>\n    " + headers_html + "\n  </tr>\n</thead>\n<tbody>\n  " + tbody_html + "\n</tbody>";
      return html;
    };
    /**
     * Show the point information tooltip containing a table showing the point 
     * information. 
     *
     * DataTables.js is required for formatting the tooltip table as a DataTables
     * table with filtering, sorting and searching enabled
     * 
     * @param  {Object} d Point data and info
    */
    prototype.show_tooltip = function(d){
      var x_pos, y_pos, table;
      if (this._metadata == null) {
        return;
      }
      if (!(d.name in this._metadata)) {
        return;
      }
      if (!this._tt_dragged) {
        x_pos = _mouse_pos.x + 10;
        y_pos = _mouse_pos.y + 10;
        this._tt.style('left', x_pos + "px").style('top', y_pos + "px");
      }
      this._tt.select('.tooltip_table_container').remove();
      table = this._tt.append('div').attr('class', 'tooltip_table_container').append('table').attr('class', "table display").attr('id', 'tooltip_table').attr('width', '100%');
      table.html(this.get_table_html(d));
      if (this._show_tt) {
        this._tt.style('border', "2px solid green");
      } else {
        this._tt.style('border', "2px solid red");
      }
      this._tt.style('display', 'block');
      $("#" + this._el_id + " #tooltip_table").dataTable({
        'bPaginate': false,
        'bLengthChange': false,
        'bFilter': true,
        'bSort': true,
        'bInfo': false,
        'bAutoWidth': true
      });
    };
    /**
     * Hide the point information tooltip
    */
    prototype.hide_tooltip = function(){
      this._tt_dragged = false;
      this._show_tt = false;
      this._tt.style('display', 'none');
    };
    return Scatterplot;
  }());
}).call(this);
