// Generated by LiveScript 1.2.0
(function(){
  var switch_to_tab, switch_to_tab_2, switch_to_tab_3, debug_selectize;
  switch_to_tab = function(){
    $("#tabs li a:contains('PCA')").trigger('click');
  };
  switch_to_tab_2 = function(){
    $("#tabs li a:contains('Bivariate Plot')").trigger('click');
  };
  switch_to_tab_3 = function(){
    $("#tabs li a:contains('N50 Plot')").trigger('click');
  };
  debug_selectize = function(){
    $("#highlight_category_selection option").attr('value', 'n_missing');
    $("#highlight_category_selection").trigger('change');
  };
  setTimeout(switch_to_tab_2, 2000);
  setTimeout(debug_selectize, 3000);
}).call(this);
