// Generated by LiveScript 1.2.0
/*
Modified shinyalert.js of AnalytixWare/ShinySky by xiaodaigh
Source: https://github.com/AnalytixWare/ShinySky/blob/master/inst/www/shinyalert.js
*/
(function(){
  Shiny.addCustomMessageHandler('shiny_alert_handler', function(data){
    var container_el, alert_el, close_button;
    if (data == null) {
      return;
    }
    container_el = $("#" + data.id);
    alert_el = jQuery('<div/>', {
      'class': "alert alert-dismissable alert-" + data.alert_level
    }).prependTo(container_el);
    alert_el.html(data.message);
    close_button = jQuery('<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>').prependTo(alert_el);
  });
  Shiny.addCustomMessageHandler('shiny_click_app_tab', function(data){
    var app_tab;
    app_tab = $('.nav > li > a:contains("App")');
    app_tab.click();
  });
}).call(this);
