// Generated by LiveScript 1.2.0
/*
Custom message handler for colorizing Selectize.js select input items

*/
(function(){
  Shiny.addCustomMessageHandler('shiny_colorize_selectize_opts_handler', function(data){
    var data_els, i$, to$, i, data_el, colour;
    if (data == null) {
      return;
    }
    if (data.id == null) {
      return;
    }
    if (data.colours == null) {
      return;
    }
    data_els = $("select#" + data.id + "+div div.item");
    for (i$ = 0, to$ = data_els.length; i$ < to$; ++i$) {
      i = i$;
      data_el = data_els[i];
      colour = data.colours[i];
      data_el.style.backgroundImage = "linear-gradient(to bottom, #ffffff, " + colour + ")";
    }
  });
}).call(this);
